Ïîëíûé ñïèñîê ãðóïï
*******************
Ïåðâàÿ
Âòîðàÿ

Ïîëíûé ñïèñîê ñòóäåíòîâ
***********************
Êîâàëåâà Âåðîíèêà Ñåðãååâíà, 19.08.91, Ãðóïïà ÈÄ=1 Ãîä:2006
Ñòåïàíîâ Èâàí Ñåðãååâè÷, 20.04.90, Ãðóïïà ÈÄ=2 Ãîä:2006
Ñóøêèí Ïåòð Âèêòîðîâè÷, 12.04.91, Ãðóïïà ÈÄ=1 Ãîä:2006
×è÷èêîâà Íàòàëüÿ Àíäðååâíà, 10.07.90, Ãðóïïà ÈÄ=2 Ãîä:2006

Ñïèñîê ñòóäåíòîâ ïî ãðóïïàì
***************************
---> Ãðóïïà:Ïåðâàÿ
Êîâàëåâà Âåðîíèêà Ñåðãååâíà, 19.08.91, Ãðóïïà ÈÄ=1 Ãîä:2006
Ñóøêèí Ïåòð Âèêòîðîâè÷, 12.04.91, Ãðóïïà ÈÄ=1 Ãîä:2006
---> Ãðóïïà:Âòîðàÿ
Ñòåïàíîâ Èâàí Ñåðãååâè÷, 20.04.90, Ãðóïïà ÈÄ=2 Ãîä:2006
×è÷èêîâà Íàòàëüÿ Àíäðååâíà, 10.07.90, Ãðóïïà ÈÄ=2 Ãîä:2006

Äîáàâëåíèå ñòóäåíòà:Ïåðåáåæêèí Èãîðü Âëàäèìèðîâè÷, 01.10.91, Ãðóïïà ÈÄ=1 Ãîä:2006
********************
--->> Ïîëíûé ñïèñîê ñòóäåíòîâ ïîñëå äîáàâëåíèÿ
Êîâàëåâà Âåðîíèêà Ñåðãååâíà, 19.08.91, Ãðóïïà ÈÄ=1 Ãîä:2006
Ïåðåáåæêèí Èãîðü Âëàäèìèðîâè÷, 01.10.91, Ãðóïïà ÈÄ=1 Ãîä:2006
Ñòåïàíîâ Èâàí Ñåðãååâè÷, 20.04.90, Ãðóïïà ÈÄ=2 Ãîä:2006
Ñóøêèí Ïåòð Âèêòîðîâè÷, 12.04.91, Ãðóïïà ÈÄ=1 Ãîä:2006
×è÷èêîâà Íàòàëüÿ Àíäðååâíà, 10.07.90, Ãðóïïà ÈÄ=2 Ãîä:2006

Ðåäàêòèðîâàíèå äàííûõ ñòóäåíòà:Íîâîïåðåáåæêèí Èãîðü Âëàäèìèðîâè÷, 01.10.91, Ãðóïïà ÈÄ=1 Ãîä:2006
*******************************
--->> Ïîëíûé ñïèñîê ñòóäåíòîâ ïîñëå ðåäàêòèðîâàíèÿ
Êîâàëåâà Âåðîíèêà Ñåðãååâíà, 19.08.91, Ãðóïïà ÈÄ=1 Ãîä:2006
Íîâîïåðåáåæêèí Èãîðü Âëàäèìèðîâè÷, 01.10.91, Ãðóïïà ÈÄ=1 Ãîä:2006
Ñòåïàíîâ Èâàí Ñåðãååâè÷, 20.04.90, Ãðóïïà ÈÄ=2 Ãîä:2006
Ñóøêèí Ïåòð Âèêòîðîâè÷, 12.04.91, Ãðóïïà ÈÄ=1 Ãîä:2006
×è÷èêîâà Íàòàëüÿ Àíäðååâíà, 10.07.90, Ãðóïïà ÈÄ=2 Ãîä:2006

Óäàëåíèå ñòóäåíòà:Íîâîïåðåáåæêèí Èãîðü Âëàäèìèðîâè÷, 01.10.91, Ãðóïïà ÈÄ=1 Ãîä:2006
******************
--->> Ïîëíûé ñïèñîê ñòóäåíòîâ ïîñëå óäàëåíèÿ
Êîâàëåâà Âåðîíèêà Ñåðãååâíà, 19.08.91, Ãðóïïà ÈÄ=1 Ãîä:2006
Ñòåïàíîâ Èâàí Ñåðãååâè÷, 20.04.90, Ãðóïïà ÈÄ=2 Ãîä:2006
Ñóøêèí Ïåòð Âèêòîðîâè÷, 12.04.91, Ãðóïïà ÈÄ=1 Ãîä:2006
×è÷èêîâà Íàòàëüÿ Àíäðååâíà, 10.07.90, Ãðóïïà ÈÄ=2 Ãîä:2006

Ïåðåâîä ñòóäåíòîâ èç 1-îé âî 2-þ ãðóïïó
***************************************
--->> Ïîëíûé ñïèñîê ñòóäåíòîâ ïîñëå ïåðåâîäà
Êîâàëåâà Âåðîíèêà Ñåðãååâíà, 19.08.91, Ãðóïïà ÈÄ=2 Ãîä:2007
Ñòåïàíîâ Èâàí Ñåðãååâè÷, 20.04.90, Ãðóïïà ÈÄ=2 Ãîä:2006
Ñóøêèí Ïåòð Âèêòîðîâè÷, 12.04.91, Ãðóïïà ÈÄ=2 Ãîä:2007
×è÷èêîâà Íàòàëüÿ Àíäðååâíà, 10.07.90, Ãðóïïà ÈÄ=2 Ãîä:2006

Óäàëåíèå ñòóäåíòîâ èç ãðóïïû:Âòîðàÿ â 2006 ãîäó
*****************************
--->> Ïîëíûé ñïèñîê ñòóäåíòîâ ïîñëå óäàëåíèÿ
Êîâàëåâà Âåðîíèêà Ñåðãååâíà, 19.08.91, Ãðóïïà ÈÄ=2 Ãîä:2007
Ñóøêèí Ïåòð Âèêòîðîâè÷, 12.04.91, Ãðóïïà ÈÄ=2 Ãîä:2007

